article.post
  margin-bottom: 1em
  padding: 1 em
  border-bottom: 1px solid lightgrey
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em
.editor
    min-height: 300px
.previous_page
  margin-right: 5px
.current
  margin-right: 5px
.next_page
  margin-left: 5px
